NEXT_PUBLIC_APP_SUPABSE_URL = "https://nykevxrzkinjjkvcxnyd.supabase.co"
NEXT_PUBLIC_APP_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55a2V2eHJ6a2luamprdmN4bnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNjI3OTIsImV4cCI6MjA0MjgzODc5Mn0.U-6e_btAseByP8MHSKWDni7LYt-Htu0c4GuIcDG8JJA"
NEXT_PUBLIC_ADMIN_PASSKEY = 888888